[gd_scene load_steps=5 format=4 uid="uid://eiseghgy1gp4"]

[ext_resource type="Script" uid="uid://u7ag56bjiyh2" path="res://game_scene.gd" id="1_mixcd"]
[ext_resource type="Texture2D" uid="uid://d0a3lulys7v80" path="res://images/hex.png" id="2_po0ka"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v1wow"]
texture = ExtResource("2_po0ka")
texture_region_size = Vector2i(53, 46)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mixcd"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(48, 41)
sources/1 = SubResource("TileSetAtlasSource_v1wow")

[node name="GameScene" type="Node2D"]
script = ExtResource("1_mixcd")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAACAAUAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAAFAAUAAQAAAAAAAAADAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAFAAYAAQAAAAAAAAAGAAUAAQAAAAAAAAAGAAYAAQAAAAAAAAAEAAcAAQAAAAAAAAAFAAcAAQAAAAAAAAADAAcAAQAAAAAAAAACAAYAAQAAAAAAAAACAAcAAQAAAAAAAAAGAAcAAQAAAAAAAAAEAAgAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAHAAUAAQAAAAAAAAAHAAYAAQAAAAAAAAAHAAcAAQAAAAAAAAAGAAgAAQAAAAAAAAAFAAgAAQAAAAAAAAAEAAkAAQAAAAAAAAADAAgAAQAAAAAAAAACAAgAAQAAAAAAAAABAAcAAQAAAAAAAAABAAYAAQAAAAAAAAABAAUAAQAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAMAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_mixcd")
