; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hex Relic Tactics"
run/main_scene="uid://davmqemkmg1m6"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GC="*res://scripts/config/GameConstants.gd"
GS="*res://scripts/game/game_state.gd"
NetworkManager="*res://scripts/network/multiplayer_manager.gd"

[display]

window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
