[gd_scene load_steps=8 format=4 uid="uid://eiseghgy1gp4"]

[ext_resource type="Script" uid="uid://u7ag56bjiyh2" path="res://scripts/game/game_scene.gd" id="1_mixcd"]
[ext_resource type="Texture2D" uid="uid://d0a3lulys7v80" path="res://assets/images/tiles/hex.png" id="2_po0ka"]
[ext_resource type="Texture2D" uid="uid://cyj03xwupexy6" path="res://assets/images/tiles/hex_highlight.png" id="3_v1wow"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v1wow"]
texture = ExtResource("2_po0ka")
texture_region_size = Vector2i(53, 46)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mixcd"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(48, 41)
sources/1 = SubResource("TileSetAtlasSource_v1wow")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mixcd"]
texture = ExtResource("3_v1wow")
texture_region_size = Vector2i(53, 46)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mj2jn"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(48, 41)
sources/0 = SubResource("TileSetAtlasSource_mixcd")

[node name="GameScene" type="Node2D"]
script = ExtResource("1_mixcd")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAACAAUAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAAFAAUAAQAAAAAAAAADAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAFAAYAAQAAAAAAAAAGAAUAAQAAAAAAAAAGAAYAAQAAAAAAAAAEAAcAAQAAAAAAAAAFAAcAAQAAAAAAAAADAAcAAQAAAAAAAAACAAYAAQAAAAAAAAACAAcAAQAAAAAAAAAGAAcAAQAAAAAAAAAEAAgAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAHAAUAAQAAAAAAAAAHAAYAAQAAAAAAAAAHAAcAAQAAAAAAAAAGAAgAAQAAAAAAAAAFAAgAAQAAAAAAAAAEAAkAAQAAAAAAAAADAAgAAQAAAAAAAAACAAgAAQAAAAAAAAABAAcAAQAAAAAAAAABAAYAAQAAAAAAAAABAAUAAQAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAMAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_mixcd")

[node name="HighlightLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_mj2jn")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MainUIContainer" type="MarginContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="TopBar" type="HBoxContainer" parent="UILayer/MainUIContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TurnIndicator" type="Label" parent="UILayer/MainUIContainer/TopBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Red Player's Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopSpacer" type="Control" parent="UILayer/MainUIContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RelicStatus" type="Label" parent="UILayer/MainUIContainer/TopBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Relic: Not Active"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomBar" type="HBoxContainer" parent="UILayer/MainUIContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ReviveButton" type="Button" parent="UILayer/MainUIContainer/BottomBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Revive Unit"

[node name="ReviveCount" type="Label" parent="UILayer/MainUIContainer/BottomBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Revives: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomSpacer" type="Control" parent="UILayer/MainUIContainer/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
